build/cable_1.0.0_data_pack/data/cable/advancement/placed_cable.json (before)
{
  "criteria": {
    "_": {
      "trigger": "minecraft:item_used_on_block",
      "conditions": {
        "location": [
          {
            "condition": "minecraft:match_tool",
            "predicate": {
              "items": "minecraft:glow_item_frame",
              "predicates": {
                "minecraft:custom_data": {
                  "cable": true
                }
              }
            }
          }
        ],
        "player": [
          {
            "condition": "minecraft:value_check",
            "value": {
              "type": "minecraft:score",
              "target": {
                "type": "minecraft:fixed",
                "name": "#cable.major"
              },
              "score": "load.status"
            },
            "range": 1
          },
          {
            "condition": "minecraft:value_check",
            "value": {
              "type": "minecraft:score",
              "target": {
                "type": "minecraft:fixed",
                "name": "#cable.minor"
              },
              "score": "load.status"
            },
            "range": 0
          },
          {
            "condition": "minecraft:value_check",
            "value": {
              "type": "minecraft:score",
              "target": {
                "type": "minecraft:fixed",
                "name": "#cable.patch"
              },
              "score": "load.status"
            },
            "range": 0
          }
        ]
      }
    }
  },
  "rewards": {
    "function": "cable:v1.0.0/event/placed_cable"
  }
}

build/cable_1.0.0_data_pack/data/cable/advancement/placed_cable.json (after)
{
  "criteria": {
    "_": {
      "trigger": "minecraft:item_used_on_block",
      "conditions": {
        "location": [
          {
            "condition": "minecraft:match_tool",
            "predicate": {
              "items": "minecraft:glow_item_frame",
              "predicates": {
                "minecraft:custom_data": {
                  "cable": {
                    "id": "cable"
                  }
                }
              }
            }
          }
        ],
        "player": [
          {
            "condition": "minecraft:value_check",
            "value": {
              "type": "minecraft:score",
              "target": {
                "type": "minecraft:fixed",
                "name": "#cable.major"
              },
              "score": "load.status"
            },
            "range": 1
          },
          {
            "condition": "minecraft:value_check",
            "value": {
              "type": "minecraft:score",
              "target": {
                "type": "minecraft:fixed",
                "name": "#cable.minor"
              },
              "score": "load.status"
            },
            "range": 0
          },
          {
            "condition": "minecraft:value_check",
            "value": {
              "type": "minecraft:score",
              "target": {
                "type": "minecraft:fixed",
                "name": "#cable.patch"
              },
              "score": "load.status"
            },
            "range": 0
          }
        ]
      }
    }
  },
  "rewards": {
    "function": "cable:v1.0.0/event/placed_cable"
  }
}

build/cable_1.0.0_data_pack/data/cable/advancement/placed_cable.json (diff)
@@ -10,7 +10,9 @@
               "items": "minecraft:glow_item_frame",
               "predicates": {
                 "minecraft:custom_data": {
-                  "cable": true
+                  "cable": {
+                    "id": "cable"
+                  }
                 }
               }
             }
